# MPC Arbitrage Dashboard Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard
COPY dashboard.py .

# Copy settings_sync (standalone module)
COPY config/settings_sync.py .

# Copy trade logger
COPY trade_logger.py .

# Copy static assets (logos)
COPY static/ ./static/

# DO NOT copy config/ - API keys come from mounted volume
# Create empty config directory that will be populated at runtime
RUN mkdir -p /app/config

# Expose Streamlit port
EXPOSE 8501

# Run dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
