# MPC Arbitrage Dashboard Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard
COPY dashboard.py .

# Copy settings_sync to /app/ (NOT in volume mount /app/config/)
COPY config/settings_sync.py /app/settings_sync.py

# Copy trade logger
COPY trade_logger.py .

# Copy arb_autotrade.py for manual trade execution (same code as bot)
COPY arb_autotrade.py .

# Copy static assets (logos)
COPY static/ ./static/

# Create config directory for volume mount
RUN mkdir -p /app/config

# Expose Streamlit port
EXPOSE 8501

# Run dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
