# MPC Arbitrage Bot Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy bot
COPY arb_autotrade.py .
COPY trade_logger.py .
COPY trade_logger_service.py .

# Copy settings_sync for config access
COPY config/settings_sync.py /app/settings_sync.py

# DO NOT copy config/ - API keys come from mounted volume
RUN mkdir -p /app/config

# Run bot (logs to mounted volume)
CMD ["python3", "arb_autotrade.py"]